<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BITServicesWebAppv1._1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">


<head runat="server">

     <!--template file for all pages, what you write here will stay with all pages-->
    <%--ASP.net commnet--%>

    <title>BIT Services</title>

    <!--bootstrap.css-->
    <link href="BootStrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%--    <link href="StyleSheets/fdCustomCSS.css" rel="stylesheet" />--%>

    <!--Datatables.css-->
    <!--<link href="Data Tables/CSS/jquery.dataTables.min.css" rel="stylesheet" />-->
    <link href="DataTables/CSS/jquery.dataTables.min.css" rel="stylesheet" />

    <!--FontAwesome.css-->
    <link href="FontAwesome/CSS/all.css" rel="stylesheet" />

    <!--Custome StyleSheet-->
    <link href="css/MyStyleSheet.css" rel="stylesheet" />
    <link href="StyleSheet1.css" rel="stylesheet" />



    <%--       "http://templated.co" --%>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />



    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>

    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>

    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>









  <!-------------------------------------------------------------------------Content Holder--->
    <asp:ContentPlaceHolder ID="head" runat="server"> 

    </asp:ContentPlaceHolder>
 <!-------------------------------------------------------------------------Content Holder--->






</head>







<body>


 <form id="form1" runat="server">
      <div>
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="HomePage.aspx">
            <img src="Images/logo.png" width="150" />
            BIT Services
          </a>





          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>




          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="homepage.aspx">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="AboutUs.aspx">About Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="ContactPage.aspx">Contact Us</a>
              </li>
            </ul>






              <ul class="navbar-nav">
              <li class="nav-item active">
                <asp:LinkButton
                  class="nav-link"
                  ID="LinkButton5"
                  runat="server"
                  Visible="False">Rejected Sessions</asp:LinkButton>
              </li>

              <li class="nav-item active">
                <asp:LinkButton
                  class="nav-link"
                  href="Login.aspx"
                  ID="lbtnLogin"
                  runat="server"
                 Onclick="lbtnLogin_Click">User Login</asp:LinkButton>
              </li>

              <li class="nav-item active">
                <asp:LinkButton
                  class="nav-link"
                  ID="lbtnNewBooking"
                  runat="server"
                  Visible ="false"
                  Onclick="lbtnNewBooking_Click">New Booking</asp:LinkButton>
              </li>

              <li class="nav-item active">
                <asp:LinkButton
                  class="nav-link"
                    href="Registration.aspx"
                  ID="lbtnSignUp"
                  runat="server">Sign Up</asp:LinkButton>
              </li>

              <li class="nav-item active">
                <asp:LinkButton
                  class="nav-link"
                  href="HomePage.aspx"
                  ID="lbtnLogout"
                  runat="server"
                  Visible="False">Logout</asp:LinkButton>
              </li>

              <li class="nav-item active">
                <asp:LinkButton
                  class="nav-link"
                  ID="lbtnWelcome"
                  runat="server"
                  Visible="False">Hello user</asp:LinkButton>
              </li>
            </ul>

          </div>


        </nav>
      </div>










  <!------------------------------------------------------------------MAin  Content Holder--->
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
<!-------------------------------------------------------------------------Content Holder--->






















      <!-- Footer -->
      <footer>
   
<%--        <div id="footer2" class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
              <p style="color: whitesmoke;">
                &copy All right Reversed.
                <a class="footerlinks" href="#" target="_blank">BIT Services</a>
              </p>
            </div>
          </div>
        </div>--%>


        <div id="footer1" class="container-fluid" >
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
	                   <p style="color:whitesmoke">&copy; BIT Services. 
                           All rights reserved. </a> | Design by 
                           <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
                </div>
            </div>
        </div>
     
          
        <div id="footer2" class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
              <p>
                <asp:LinkButton
                  class="footerlinks"
                  ID="LinkButton1"
                  runat="server"
                    href="Login.aspx">Admin Login</asp:LinkButton>
                &nbsp;
                <asp:LinkButton
                  class="footerlinks"
                  ID="LinkButton2"
                  runat="server"
                  Visible="False">Booking Management</asp:LinkButton>
                &nbsp;
                <asp:LinkButton
                  class="footerlinks"
                  ID="LinkButton3"
                  runat="server"
                  Visible="False">Contractor Management</asp:LinkButton>
                &nbsp;
                <asp:LinkButton
                  class="footerlinks"
                  ID="LinkButton4"
                  runat="server"
                  Visible="False">Client Management</asp:LinkButton>
              </p>
            </div>
          </div>
        </div>

          

      </footer>
      <!-- ./Footer -->

    </form>
</body>




</html>
